
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿腾讯|新浪微博的文本向下滚动JS特效代码 - js代码网</title>
<meta name="keywords" content="jquery特效,JS代码,js特效代码大全,js特效广告代码,导航菜单代码" />
<meta name="description" content="js代码网为您提供-JS代码，js特效代码大全，js特效广告代码，下拉菜单，下拉菜单代码，导航菜单代码和基于jquery的各种特效与jquery插件。" />
<script src="js/weibo.js" type="text/javascript"></script>
<script src="js/tqq.js" type="text/javascript"></script>
<script type="text/javascript">
myFocus.set({
	id:'tqq',
	pattern:'mF_sd_tqq',
	time:3
});
</script>
<style>
#tqq { width: 500px;border:#cccccc solid 1px;overflow: hidden;position: relative; height: 288px; margin: auto auto; margin-top: 50px;}
#tqq ul {width:95%; display:inline;line-height: 22px; margin-left:10px;position: absolute;}
#tqq ul li {float: left; padding-bottom: 14px; width: 100%; padding-top: 14px; border-bottom: #d8d8d8 1px dashed}
#tqq ul li .img {border: #d2d2d2 1px solid; float: left;width: 50px; padding-top: 1px;}
#tqq ul li .msg {float: right; width:413px}
#tqq ul li .msg p {font-size: 14px}
#tqq ul li .msg .from {font-size: 12px; color: #999}
</style>
</head>
<body>
<div id="tqq" class="mF_sd_tqq">
  <ul class="msgs">
    <li>
      <div class="img"><img src="images/2.gif" /></div>
      <div class="msg">
        <p><strong><a href="http://www.jsdaima.com">js代码网</a></strong>js代码网为您提供-基于<a href="http://www.jsdaima.comjquery/">jquery特效</a>，jquery弹出层效果，js特效代码大全，JS广告代码，导航菜单代码，下拉菜单代码和jquery焦点图片代码。</p>
        <p class="from">来自<span>iPhone</span></p>
      </div>
    </li>
    <li>
      <div class="img"><img src="images/1.gif" /></div>
      <div class="msg">
        <p><strong><a href="http://www.jsdaima.com">jquery 图片特效</a></strong>：js代码网为您提供-jquery 图片特效，jquery 菜单特效，jquery图片切换特效，jquery常用特效大全网站。</p>
        <p class="from">来自<span>网页</span></p>

      </div>
    </li>
    <li>
      <div class="img"><img src="images/2.gif" /></div>
      <div class="msg">
        <p><strong>js代码网</strong>js代码网为您提供-基于jquery特效，jquery弹出层效果，js特效代码大全，JS广告代码，导航菜单代码，下拉菜单代码和jquery焦点图片代码。</p>
        <p class="from">来自<span>QQ</span></p>
      </div>
    </li>
    <li>
      <div class="img"><img src="images/1.gif" /></div>
      <div class="msg">
        <p><strong><a href="http://www.jsdaima.com">jquery 图片特效</a></strong>：js代码网为您提供-jquery 图片特效，jquery 菜单特效，jquery图片切换特效，jquery常用特效大全网站。</p>
        <p class="from">来自<span>网页</span></p>
      </div>
    </li>
    <li>
      <div class="img"><img src="images/2.gif" /></div>
      <div class="msg">
        <p><strong>js代码网</strong>js代码网为您提供-基于jquery特效，jquery弹出层效果，js特效代码大全，JS广告代码，导航菜单代码，下拉菜单代码和jquery焦点图片代码。</p>
        <p class="from">来自<span>QQ</span></p>
      </div>
    </li>
  </ul>
</div>
<!--下面只是说明与程序代码无关-->
<div style="width:500px; height:auto; display:block; margin:0 auto; margin-top:30px; font-
size:10pt; line-height:150%;">
<span>本代码由<a href="http://www.jsdaima.com" style="color:#F00;">js代码网</a> 收集
整理 js代码.com →www.jsdaima.com </span><br>
<a href="http://www.jsdaima.com">js代码网</a> http://www.jsdaima.com<br/>
<span>我们为您提供-
<a href="http://www.jsdaima.com">jquery特效</a>，
<a href="http://www.jsdaima.com">JS代码</a>，
<a href="http://www.jsdaima.com">网页特效</a>，
<a href="http://www.jsdaima.com">CSS技巧</a>；</span>
<span>js代码网只收录实用和能提高用户体验的代码</span>
<span>我们只想解放出你的部分写代码时间来思考更高层次的设计，而不是要你懒惰、拼凑。</span>
</div>
</body>
</html>